@section('meta_title', 'SMM продвижение в социальных сетях – Система раскрутки SMOService')
@section('meta_keywords', 'смосервис, накрутка, раскрутка, продвижение, смм, сервис, сайт, система, онлайн, соцсети, услуги, просмотры, подписчики, лайки, зрители, комментарии, реклама, топ, тренды')
@section('meta_description', 'Онлайн сервис продвижения и раскрутки социальных сетей. Подписчики, просмотры, комментарии и лайки в социальных сетях по низким ценам.')

<x-app-layout>

    <main class="main d-flex flex-column">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 d-none d-lg-block">
                    @include('includes.left_banners')
                </div>
                <div class="col-lg-9 mx-auto">
                    <div class="d-flex align-items-center mb-4">
                        <a href="javascript://" onclick="history.back();" class="py-2 px-3 rounding bg-light border"><i class="fa-regular fa-angle-left me-2"></i>Назад</a>
                        <a href="{{ route('static.about') }}" class="py-2 px-3 rounding bg-light border ms-auto">О компании<i class="fa-regular fa-angle-right ms-2"></i></a>
                    </div>
                    <div class="ucard p-4">
                        <h1 class="usection-title__line fs-24 fw-bold pt-4 mb-5 text-center">Контакты и способы связи</h1>
                        <div class="row text-center">
                            <div class="col-md-6 col-xl-4 mb-4">
                                <div class="border rounding shadow--hover p-3 p-xl-4">
                                    <i class="fa-light fa-life-ring color-orange fs-30 mb-4"></i>
                                    <div class="fs-16 fw-medium mb-2">Поддержка клиентов</div>
                                    <p class="mb-4 text-muted">smoservice.media/support/</p>
                                    <a href="{{ route('support') }}" class="btn btn-sm btn-light">Служба поддержки</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4 mb-4">
                                <div class="border rounding shadow--hover p-3 p-xl-4">
                                    <i class="fa-light fa-handshake color-orange fs-30 mb-4"></i>
                                    <div class="fs-16 fw-medium mb-2">Для партнеров</div>
                                    <p class="mb-4 text-muted">support@smoservice.media</p>
                                    <a href="mailto:support@smoservice.media" class="btn btn-sm btn-light">Сотрудничество</a>
                                </div>
                            </div>
                            <div class="col-lmd12 col-xl-4 mb-4">
                                <div class="border rounding shadow--hover p-3 p-xl-4">
                                    <i class="fa-light fa-paper-plane color-orange fs-30 mb-4"></i>
                                    <div class="fs-16 fw-medium mb-2">Для партнеров</div>
                                    <p class="mb-4 text-muted">Telegram @smoapp_bot</p>
                                    <a href="https://t.me/smoapp_bot" class="btn btn-sm btn-light">Сотрудничество</a>
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-warning d-flex align-items-center mb-4">
                            <i class="fal fa-info-circle fs-18 me-3"></i>
                            Перед тем как обратиться в службу поддержку по контактам, рекомендуем ознакомиться с разделами.
                        </div>

                        <div class="bg-light rounding p-4 mb-5">
                            <ul class="row list-unstyled">
                                <li class="col-md-6 col-lg-4 py-2">
                                    <a href="{{ route('static.rules') }}">
                                        <i class="fa-solid fa-angle-right me-3"></i>Правила сайта
                                    </a>
                                </li>
                                <li class="col-md-6 col-lg-4 py-2">
                                    <a href="{{ route('static.partner-program') }}">
                                        <i class="fa-solid fa-angle-right me-3"></i>Партнёрам проекта
                                    </a>
                                </li>
                                <li class="col-md-6 col-lg-4 py-2">
                                    <a href="{{ route('static.garantsite') }}">
                                        <i class="fa-solid fa-angle-right me-3"></i>Гарантии сервиса
                                    </a>
                                </li>
                                <li class="col-md-6 col-lg-4 py-2">
                                    <a href="{{ route('static.about') }}">
                                        <i class="fa-solid fa-angle-right me-3"></i>О компании
                                    </a>
                                </li>
                                <li class="col-md-6 col-lg-4 py-2">
                                    <a href="{{ route('static.warranty-garantii') }}">
                                        <i class="fa-solid fa-angle-right me-3"></i>Идентификация
                                    </a>
                                </li>
                                <li class="col-md-6 col-lg-4 py-2">
                                    <a href="{{ route('static.public-offer') }}">
                                        <i class="fa-solid fa-angle-right me-3"></i>Публичная офферта
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="border rounding p-4 mb-4">
                            <h2 class="fs-18 fw-medium mb-3">О компании и платформе</h2>
                            <p>Компания SMOService работает с 2013 года. Наша главная задача — это комплексные услуги для продвижения в различных соцсетях. Мы оказываем клиентам сервисные услуги во всех наиболее популярных соцсетях: «Инстаграм», «ВКонтакте», «Ютуб», «Телеграм», «Одноклассники», «Фейсбук», «Твиттер», «Мой мир», «АСКфм», «Твич», «ТикТок», «Приложения» и iTune. Мы предлагаем клиентам широкий спектр услуг по продвижению аккаунтов во всех соцсетях.</p>
                            <p>Для этого мы используем специальный набор инструментов. У нас можно заказать такие сигналы, как: лайки, дизлайки, репосты, просмотры видео, комментарии к видео, голосования, подписка на лайки и т. д. Выбор сигналов очень большой. Комплексный подход к решению поставленной задачи позволяет в короткие сроки раскрутить ваш аккаунт, увеличить количество подписчиков и избежать бана.</p>
                            <p>В нашей компании работают исключительно профессионалы, которые отлично знают все тонкости работы в соцсетях и выполняют свою работу на самом высоком уровне. Для накрутки лайков или просмотров мы используем реальные аккаунты и реальных подписчиков. Это позволяет получать лайки и другие сигналы в необходимом количестве, не вызывая подозрений у администрации соцсетей.</p>
                            <p>Мы ответственно относимся к каждому клиенту и делаем все возможное, чтобы в полном объеме выполнить требования и пожелания заказчика. Наши специалисты способны в короткие сроки обеспечить необходимое количество подписчиков и тысячи просмотров видео.</p>
                            <p>Наша компания отличается многими преимуществами: быстрое выполнение заказа, скидки от 20 до 30 %, выгодная бонусная программа для постоянных клиентов и реферальные ссылки для желающих получить еще больше бонусов.</p>
                            <p class="mb-0">Среди наших наиболее популярных услуг: мне нравится, лайки в «ВКонтакте» и подписчики в паблик группы. Если у вас есть аккаунт в «ВКонтакте» и вы видите, что количество лайков или подписчиков снизилось, и не знаете, что делать, то обращайтесь к нам — специалисты компании все сделают. Ваш аккаунт снова будет посещаемым и популярным в этой соцсети. Наши популярные услуги для «ВКонтакте» направлены на то, чтобы с минимальными затратами раскрутить аккаунт или публичную группу.</p>
                        </div>

                        <div class="border rounding p-4 mb-4">
                            <h3 class="fs-18 fw-medium mb-3">Возможности для каждого</h3>
                            <p>Работаем также с «Ютуб» и предлагаем наиболее популярные услуги для этой соцсети. Если вы снимаете видео, но у вас мало подписчиков и просмотров, то мы быстро решим эту проблему. После обращения в нашу компанию у вас будет столько просмотров и подписчиков, что вам позавидуют даже самые известные ютуберы.</p>
                            <p>У нас для «Ютуба» можно заказать такие популярные акции, как: надежные просмотры на видео в «Ютубе», быстрые российские лайки на видеоролики в «Ютубе», дизлайки для зарубежных видео, реальные подписчики на канал в «Ютубе». Мы можем обеспечить тысячи просмотров в день для конкретного видеоролика, что считается очень хорошим показателем.</p>
                            <p>Специалисты нашей компании способны раскрутить и сделать популярным любой аккаунт и видеоролик. Если пользователи видят, что у ролика тысячи просмотров, то такой ролик наверняка их заинтересует, они захотят его посмотреть. Поэтому, если ваши видео никто не смотрит, это еще не повод их удалять. С нами вы достигнете настоящего успеха и станете звездой «Ютуба».</p>
                            <p>Для владельцев аккаунтов в «Инстаграм» у нас тоже есть очень даже интересные предложения. Например, вас могут заинтересовать лайки с охватом и показами в «Инстаграм», неограниченное количество лайков и просмотров видео в «Инстаграм», лайки и дизлайки на фото, подписчики в аккаунт, тоже неограниченное количество. Это небольшой перечень услуг, которые мы оказываем владельцам аккаунтов в «Инстаграм».</p>
                            <p>У нас безграничные возможности, и мы легко можем сделать успешным и просматриваемым любое видео или фото в «Инстаграм», с нашей услугой
                                <a href="{{ route('static.social-subscription') }}">подписка на лайки</a> вы будете постоянно попадать в ТОП. Вы только скажите, что нужно, и мы все сделаем. Наша компания специально создана для оказания услуг в различных соцсетях. Это наша работа, и мы делаем ее на самом высоком уровне.</p>
                            <p class="mb-0">Для каждой соцсети у нас есть свой список услуг, которые мы оказываем всем желающим. Для «Телеграм» мы можем обеспечить необходимое количество подписчиков. Для соцсети «Одноклассники» — участников в различные группы. У нас можно по доступной цене купить офферных подписчиков в сообщества.</p>
                        </div>

                        <div class="border rounding p-4 mb-4">
                            <h3 class="fs-18 fw-medium mb-3">Гарантия выполнения каждого заказа</h3>
                            <p>Мы сразу приступаем к работе, и клиенты могут увидеть результаты нашей деятельности. Заказанные в компании сигналы начнут действовать сразу после покупки услуги, и клиент сможет убедиться, что действительно растет количество просмотров видео, фото, число лайков и репостов.</p>
                            <p>Даем гарантию, что все заказанные услуги будут выполнены в полном объеме. Возврат средств и обмен товара или услуг производится согласно действующей <a href="{{ route('static.public-offer') }}" class="link">оферте</a> и <a href="{{ route('static.rules') }}" class="link">правилам</a>. Если вы, как клиент останетесь недовольным нашей услугой, то мы обязательно разберемся в причине. Мы ценим каждого клиента и делаем все возможное, чтобы полностью выполнить все требования и пожелания относительно конкретной соцсети.</p>
                            <p class="mb-0">С нами можно организовать прибыльный бизнес и зарабатывать хорошие деньги в соцсетях. Для этого нужно обратиться в агентство SMOService и заказать необходимую услугу для конкретной соцсети. С нами вы наверняка достигнете успеха!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</x-app-layout>
